parameters:


services:
    positionalNameLocalizerFactory:
        class: Serenata\NameQualificationUtilities\PositionalNameLocalizerFactory
        arguments:
            - '@positionalNamespaceDeterminer'
