<doctrine-mapping
    xmlns="http://doctrine-project.org/schemas/orm/doctrine-mapping"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://doctrine-project.org/schemas/orm/doctrine-mapping
        https://raw.github.com/doctrine/doctrine2/master/doctrine-mapping.xsd"
>

    <entity name="Serenata\Indexing\Structures\FileNamespace" change-tracking-policy="DEFERRED_EXPLICIT">
        <id name="id" type="string"></id>

        <field name="startLine"        type="integer" nullable="false" />
        <field name="endLine"          type="integer" nullable="false" />
        <field name="name"             type="string"  nullable="true"  length="255" />

        <many-to-one field="file" target-entity="Serenata\Indexing\Structures\File" inversed-by="namespaces">
            <join-column on-delete="CASCADE" on-update="CASCADE" />
        </many-to-one>

        <one-to-many field="imports" target-entity="Serenata\Indexing\Structures\FileNamespaceImport" mapped-by="namespace">
            <!-- <cache>
                <usage>READ_ONLY</usage>
                <region>fileNamespaceImports</region>
            </cache> -->
        </one-to-many>

        <!-- <cache>
            <usage>READ_ONLY</usage>
            <region>fileNamespace</region>
        </cache> -->
    </entity>

</doctrine-mapping>
