parameters:


services:
    cancelRequestCommand:
        class: Serenata\UserInterface\Command\CancelRequestCommand
        arguments:
            - '@requestQueue'

    initializeCommand:
        class: Serenata\UserInterface\Command\InitializeCommand
        arguments:
            - '@schemaInitializer'
            - '@managerRegistry'
            - '@indexer'
            - '@cache'

    exitCommand:
        class: Serenata\UserInterface\Command\ExitCommand
        arguments:
            - '@managerRegistry'

    reindexCommand:
        class: Serenata\UserInterface\Command\ReindexCommand
        arguments:
            - '@indexer'

    echoResponseCommand:
        class: Serenata\UserInterface\Command\EchoResponseCommand

    vacuumCommand:
        class: Serenata\UserInterface\Command\VacuumCommand
        arguments:
            - '@indexFilePruner'

    testCommand:
        class: Serenata\UserInterface\Command\TestCommand
        arguments:
            - '@storageVersionChecker'

    tooltipCommand:
        class: Serenata\UserInterface\Command\TooltipCommand
        arguments:
            - '@storage'
            - '@tooltipProvider'
            - '@sourceCodeStreamReader'
            - '@fileIndexer'

    classListCommand:
        class: Serenata\UserInterface\Command\ClassListCommand
        arguments:
            - '@storage'
            - '@classlikeListProvider'
            - '@fileClasslikeListProvider.instance'

    classInfoCommand:
        class: Serenata\UserInterface\Command\ClassInfoCommand
        arguments:
            - '@typeAnalyzer'
            - '@classlikeInfoBuilder'

    globalFunctionsCommand:
        class: Serenata\UserInterface\Command\GlobalFunctionsCommand
        arguments:
            - '@functionListProvider'

    globalConstantsCommand:
        class: Serenata\UserInterface\Command\GlobalConstantsCommand
        arguments:
            - '@constantListProvider'

    resolveTypeCommand:
        class: Serenata\UserInterface\Command\ResolveTypeCommand
        arguments:
            - '@storage'
            - '@structureAwareNameResolverFactory'

    localizeTypeCommand:
        class: Serenata\UserInterface\Command\LocalizeTypeCommand
        arguments:
            - '@storage'
            - '@positionalNameLocalizerFactory'

    lintCommand:
        class: Serenata\UserInterface\Command\LintCommand
        arguments:
            - '@storage'
            - '@sourceCodeStreamReader'
            - '@linter'
            - '@fileIndexer'

    availableVariablesCommand:
        class: Serenata\UserInterface\Command\AvailableVariablesCommand
        arguments:
            - '@variableScanner'
            - '@sourceCodeStreamReader'
            - '@updateEnforcingIndexer'
            - '@parser'
            - '@fileIndexer'

    deduceTypesCommand:
        class: Serenata\UserInterface\Command\DeduceTypesCommand
        arguments:
            - '@storage'
            - '@sourceCodeStreamReader'
            - '@fileIndexer'
            - '@expressionTypeDeducer'

    signatureHelpCommand:
        class: Serenata\UserInterface\Command\SignatureHelpCommand
        arguments:
            - '@storage'
            - '@signatureHelpRetriever'
            - '@sourceCodeStreamReader'
            - '@fileIndexer'

    namespaceListCommand:
        class: Serenata\UserInterface\Command\NamespaceListCommand
        arguments:
            - '@storage'
            - '@namespaceListProvider'
            - '@fileNamespaceListProvider'

    autocompleteCommand:
        class: Serenata\UserInterface\Command\AutocompleteCommand
        arguments:
            - '@autocompletionProvider'
            - '@sourceCodeStreamReader'
            - '@storage'
            - '@fileIndexer'

    gotoDefinitionCommand:
        class: Serenata\UserInterface\Command\GotoDefinitionCommand
        arguments:
            - '@storage'
            - '@definitionLocator'
            - '@sourceCodeStreamReader'
            - '@fileIndexer'
