imports:
    - { resource: Autocompletion/ApplicabilityChecking.yml }
    - { resource: Autocompletion/ApproximateStringMatching.yml }
    - { resource: Autocompletion/Providers.yml }

parameters:


services:
    defaultAutocompletionPrefixBoundaryTokenRetriever:
        class: Serenata\Autocompletion\DefaultAutocompletionPrefixBoundaryTokenRetriever

    docblockAutocompletionPrefixBoundaryTokenRetriever:
        class: Serenata\Autocompletion\DocblockAutocompletionPrefixBoundaryTokenRetriever
        arguments:
            - '@defaultAutocompletionPrefixBoundaryTokenRetriever'

    defaultAutocompletionPrefixDeterminer:
        class: Serenata\Autocompletion\AutocompletionPrefixDeterminer
        arguments:
            - '@defaultAutocompletionPrefixBoundaryTokenRetriever'

    docblockAutocompletionPrefixDeterminer:
        class: Serenata\Autocompletion\AutocompletionPrefixDeterminer
        arguments:
            - '@docblockAutocompletionPrefixBoundaryTokenRetriever'

    levenshteinApproximateStringMatcher:
        class: Serenata\Autocompletion\ApproximateStringMatching\LevenshteinApproximateStringMatcher

    autocompletionApproximateStringMatcher:
        alias: levenshteinApproximateStringMatcher

    autocompletionSuggestionTypeFormatter:
        class: Serenata\Autocompletion\AutocompletionSuggestionTypeFormatter

    functionAutocompletionSuggestionLabelCreator:
        class: Serenata\Autocompletion\FunctionAutocompletionSuggestionLabelCreator

    functionAutocompletionSuggestionParanthesesNecessityEvaluator:
        class: Serenata\Autocompletion\FunctionAutocompletionSuggestionParanthesesNecessityEvaluator
