parameters:


services:
    useStatementInsertionCreator:
        class: Serenata\Refactoring\UseStatementInsertionCreator
        arguments:
            - '@parser'
            - '@nodeAtOffsetLocator'
            - '@typeAnalyzer'
